This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            527 strings with 4753 characters,
and the built_in function-call counts, 3007 in all, are:
= -- 298
> -- 105
< -- 9
+ -- 36
- -- 32
* -- 236
:= -- 542
add.period$ -- 28
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 118
empty$ -- 215
format.name$ -- 55
if$ -- 588
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 46
num.names$ -- 27
pop$ -- 50
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 185
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 112
