This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project.aux
The style file: hapalike.bst
Database file #1: biblio.bib
You've used 14 entries,
            1973 wiz_defined-function locations,
            564 strings with 5610 characters,
and the built_in function-call counts, 4783 in all, are:
= -- 472
> -- 169
< -- 13
+ -- 60
- -- 52
* -- 366
:= -- 851
add.period$ -- 48
call.type$ -- 14
change.case$ -- 89
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 198
empty$ -- 357
format.name$ -- 86
if$ -- 947
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 73
num.names$ -- 42
pop$ -- 90
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 274
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 182
