\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Functional Data Analysis}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are functional data?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Explain the structure of functional data, the spaces they live in, expectation, covariance, observable discretized versions. }{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical analysis of functional data}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Explain the basic principles of estimation of mean and covariance with convergence rates, etc.. Also mention smoothing methods. }{2}{subsection.1.2.1}}
\citation{DP2}
\citation{Kraus1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Censored functional data}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional fragments framework}{3}{section.2.1}}
\newlabel{introfrag}{{2.1}{3}{Functional fragments framework}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Explain the functional fragments framework and and the methods used by Kraus and Delaigle and Hall}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of functional fragments\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exfrags}{{2.1}{3}{Example of functional fragments\relax }{figure.caption.2}{}}
\citation{Kraus1}
\citation{DH1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Naive estimations}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample estimates of the covariance kernel in the different regimes\relax }}{4}{figure.caption.3}}
\newlabel{fig:excov}{{2.2}{4}{Sample estimates of the covariance kernel in the different regimes\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Curve extension}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of a few steps of the gluing procedure\relax }}{5}{figure.caption.4}}
\newlabel{fig:gluingsteps}{{2.3}{5}{Illustration of a few steps of the gluing procedure\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of mean and covariance estimation using the gluing procedure\relax }}{6}{figure.caption.5}}
\newlabel{fig:gluingex}{{2.4}{6}{Example of mean and covariance estimation using the gluing procedure\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Covariance recovery}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Explain the method by Descary and Panaretos to recover the covariance from functional fragments}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gaussian measures in Hilbert space}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gaussian measures in finite dimensions}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic definitions}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian measures in infinite dimensions}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition and construction of gaussian measures in infinite dimensions. Basic properties.}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Feldman-Hajek theorem}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stating the F-H theorem with some intuition}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification of functional data}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear and quadratic discriminant analysis for functional data}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Explain LDA and QDA}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification of functional fragments}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Explain the work done by Kraus and Delaigle and Hall on the classification of functional fragments and my work}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A probabilistic approach to classification}{8}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Explain the perfect classification phenomenon through the F-H theorem. If I manage to find something, also the classification of fragments.}{8}{subsection.4.3.1}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical experiments}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DH1}{Delaigle and Hall, 2013}
\bibcite{DP2}{Descary and Panaretos, 2017}
\bibcite{Kraus1}{Kraus, 2015}
\bibstyle{apalike}
