\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{growth}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Functional Data Analysis}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are functional data?}{2}{section.1.1}}
\citation{found}
\citation{found}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:growth}{{1.1}{3}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stochastic processes on $[0,1]$}{3}{section.1.2}}
\citation{found}
\newlabel{propcovop}{{2}{4}{}{theorem.2}{}}
\citation{found}
\citation{found}
\newlabel{eq:wien1}{{1.1}{7}{}{equation.1.2.1}{}}
\newlabel{eq:wien2}{{1.2}{7}{}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{7}{figure.caption.3}}
\newlabel{fig:eigpairwien}{{1.2}{7}{\relax }{figure.caption.3}{}}
\citation{inference}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Finite sum approximations $W_n$ of $W$ for $n=5,10,20,50,100,500$.\relax }}{8}{figure.caption.4}}
\newlabel{fig:wienerapprox}{{1.3}{8}{Finite sum approximations $W_n$ of $W$ for $n=5,10,20,50,100,500$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistical analysis of functional data}{8}{section.1.3}}
\newlabel{consmu}{{7}{9}{}{theorem.7}{}}
\citation{inference}
\citation{inference}
\citation{fdaram}
\citation{pace}
\citation{growth}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discrete observations and smoothing}{11}{section.1.4}}
\citation{apfda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of FPCA on the growth data set.\relax }}{12}{figure.caption.5}}
\newlabel{fig:exfpca}{{1.4}{12}{Example of FPCA on the growth data set.\relax }{figure.caption.5}{}}
\citation{DP2}
\citation{Kraus1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Censored functional data}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:frags}{{2}{13}{Censored functional data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional fragments framework}{13}{section.2.1}}
\newlabel{introfrag}{{2.1}{13}{Functional fragments framework}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of functional fragments\relax }}{13}{figure.caption.6}}
\newlabel{fig:exfrags}{{2.1}{13}{Example of functional fragments\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Naive estimations}{13}{section.2.2}}
\newlabel{naiveest}{{2.2}{13}{Naive estimations}{section.2.2}{}}
\citation{Kraus1}
\citation{DH1}
\newlabel{estmufrag}{{2.1}{14}{Naive estimations}{equation.2.2.1}{}}
\newlabel{estcovfrag}{{2.2}{14}{Naive estimations}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample estimates of the covariance kernel in the different regimes\relax }}{14}{figure.caption.7}}
\newlabel{fig:excov}{{2.2}{14}{Sample estimates of the covariance kernel in the different regimes\relax }{figure.caption.7}{}}
\citation{DH2}
\citation{DP2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Curve extension}{15}{section.2.3}}
\newlabel{sec:curveext}{{2.3}{15}{Curve extension}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of a few steps of the gluing procedure\relax }}{15}{figure.caption.8}}
\newlabel{fig:gluingsteps}{{2.3}{15}{Illustration of a few steps of the gluing procedure\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Covariance recovery}{15}{section.2.4}}
\citation{DP2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of mean and covariance estimation using the gluing procedure\relax }}{16}{figure.caption.9}}
\newlabel{fig:gluingex}{{2.4}{16}{Example of mean and covariance estimation using the gluing procedure\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Setup}{16}{subsection.2.4.1}}
\newlabel{recovsetup}{{2.4.1}{16}{Setup}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Identifiability and estimation}{16}{subsection.2.4.2}}
\citation{DP1}
\citation{analprimer}
\citation{DP2}
\citation{DP1}
\newlabel{matcomp}{{2.3}{17}{\cite {DP2}}{equation.2.4.3}{}}
\citation{DP2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the matrix completion method with $K=21$, $q=8$, $\delta =0.5$. The band $B_\delta $ is colored in white and a possible $(q+1)\times (q+1)$ submatrix $A$ is colored in red.\relax }}{18}{figure.caption.10}}
\newlabel{fig:matcomp}{{2.5}{18}{Illustration of the matrix completion method with $K=21$, $q=8$, $\delta =0.5$. The band $B_\delta $ is colored in white and a possible $(q+1)\times (q+1)$ submatrix $A$ is colored in red.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Numerical implementation}{18}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot of 10 fragments (out of the total 100), and the estimated mean in black. \relax }}{19}{figure.caption.11}}
\newlabel{fig:fragex}{{2.6}{19}{Plot of 10 fragments (out of the total 100), and the estimated mean in black. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Example}{19}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{19}{figure.caption.12}}
\newlabel{fig:truetrunccov}{{2.7}{19}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Objective value in function of the rank.\relax }}{20}{figure.caption.13}}
\newlabel{fig:obvals}{{2.8}{20}{Objective value in function of the rank.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Estimated covariance matrix $\mathaccentV {hat}05E{R}_n^K$.\relax }}{20}{figure.caption.14}}
\newlabel{fig:estcov}{{2.9}{20}{Estimated covariance matrix $\hat {R}_n^K$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gaussian measures in Hilbert space}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gauss}{{3}{21}{Gaussian measures in Hilbert space}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gaussian measures in finite dimensions}{21}{section.3.1}}
\citation{prato1}
\citation{prato2}
\newlabel{charcgau}{{3.2}{22}{Gaussian measures in finite dimensions}{equation.3.1.2}{}}
\newlabel{uniquegaussfin}{{5}{22}{}{prop.5}{}}
\citation{prato2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian measures in infinite dimensions}{23}{section.3.2}}
\newlabel{noleb}{{6}{23}{}{prop.6}{}}
\citation{hilb}
\citation{prato2}
\citation{prato2}
\newlabel{uniquegausshilb}{{13}{25}{}{theorem.13}{}}
\newlabel{lingausshilb}{{8}{25}{}{prop.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Feldman-Hajek theorem}{26}{section.3.3}}
\newlabel{kakutani}{{14}{28}{Kakutani}{theorem.14}{}}
\newlabel{coroequiv}{{3}{28}{}{coro.3}{}}
\newlabel{radnikgauss}{{15}{29}{}{theorem.15}{}}
\citation{prato1}
\citation{devroye}
\citation{oxford}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification of functional data}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}}
\newlabel{sec:introclass}{{4.1}{32}{Introduction}{section.4.1}{}}
\newlabel{bayesclass}{{4.1}{32}{Introduction}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear and quadratic discriminant analysis for functional data}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Finite dimensional case}{33}{subsection.4.2.1}}
\newlabel{qdarule}{{4.2}{33}{Finite dimensional case}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of LDA and QDA where the decision boundary is shown in black.\relax }}{33}{figure.caption.15}}
\newlabel{fig:LQDAex}{{4.1}{33}{Example of LDA and QDA where the decision boundary is shown in black.\relax }{figure.caption.15}{}}
\citation{boga}
\citation{DH3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Infinite dimensional case: Equivalent Gaussian measures}{34}{subsection.4.2.2}}
\citation{Kraus2}
\newlabel{probmisclass}{{4.3}{35}{}{equation.4.2.3}{}}
\citation{Kraus2}
\citation{Kraus2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Infinite dimensional case: Singular Gaussian measures}{36}{subsection.4.2.3}}
\newlabel{serinftylol}{{4.4}{36}{Infinite dimensional case: Singular Gaussian measures}{equation.4.2.4}{}}
\citation{DH1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}QDA for infinite dimensional data}{37}{subsection.4.2.4}}
\newlabel{qdainf}{{4.2.4}{37}{QDA for infinite dimensional data}{subsection.4.2.4}{}}
\citation{DH1}
\citation{Kraus2}
\citation{DH1}
\citation{DH1}
\citation{Kraus2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classification of functional fragments}{38}{section.4.3}}
\citation{DP2}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A probabilistic approach to classification}{39}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Explain the perfect classification phenomenon through the F-H theorem. If I manage to find something, also the classification of fragments.}{39}{subsection.4.4.1}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical experiments}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{boga}{Bogachev, 2015}
\bibcite{prato1}{Da\nobreakspace  {}Prato, 2006}
\bibcite{prato2}{Da\nobreakspace  {}Prato and Zabczyk, 2008}
\bibcite{hilb}{Debnath and Mikusinski, 2005}
\bibcite{DH3}{Delaigle and Hall, 2012}
\bibcite{DH1}{Delaigle and Hall, 2013}
\bibcite{DH2}{Delaigle and Hall, 2016}
\bibcite{DP1}{Descary and Panaretos, 2016}
\bibcite{DP2}{Descary and Panaretos, 2017}
\bibcite{devroye}{Devroye et\nobreakspace  {}al., 2013}
\bibcite{oxford}{Ferraty and Romain, 2010}
\bibcite{inference}{Horv{\'a}th and Kokoszka, 2012}
\bibcite{found}{Hsing and Eubank, 2015}
\bibcite{analprimer}{Krantz and Parks, 2002}
\bibcite{Kraus1}{Kraus, 2015}
\bibcite{Kraus2}{Kraus and Stefanucci, 2017}
\bibcite{fdaram}{Ramsay and Silverman, 2005}
\bibcite{apfda}{Ramsay and Silverman, 2013}
\bibcite{growth}{Tuddenham and Snyder, 1954}
\bibcite{pace}{Yao et\nobreakspace  {}al., 2005}
\bibstyle{hapalike}
