\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Functional Data Analysis}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are functional data?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Explain the structure of functional data, the spaces they live in, expectation, covariance, observable discretized versions. }{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical analysis of functional data}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Explain the basic principles of estimation of mean and covariance with convergence rates, etc.. Also mention smoothing methods. }{2}{subsection.1.2.1}}
\citation{DP2}
\citation{Kraus1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Censored functional data}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:frags}{{2}{3}{Censored functional data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional fragments framework}{3}{section.2.1}}
\newlabel{introfrag}{{2.1}{3}{Functional fragments framework}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of functional fragments\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exfrags}{{2.1}{3}{Example of functional fragments\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Naive estimations}{3}{section.2.2}}
\newlabel{naiveest}{{2.2}{3}{Naive estimations}{section.2.2}{}}
\citation{Kraus1}
\citation{DH1}
\newlabel{estmufrag}{{2.1}{4}{Naive estimations}{equation.2.2.1}{}}
\newlabel{estcovfrag}{{2.2}{4}{Naive estimations}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample estimates of the covariance kernel in the different regimes\relax }}{4}{figure.caption.3}}
\newlabel{fig:excov}{{2.2}{4}{Sample estimates of the covariance kernel in the different regimes\relax }{figure.caption.3}{}}
\citation{DH2}
\citation{DP2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Curve extension}{5}{section.2.3}}
\newlabel{sec:curveext}{{2.3}{5}{Curve extension}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of a few steps of the gluing procedure\relax }}{5}{figure.caption.4}}
\newlabel{fig:gluingsteps}{{2.3}{5}{Illustration of a few steps of the gluing procedure\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Covariance recovery}{5}{section.2.4}}
\citation{DP2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of mean and covariance estimation using the gluing procedure\relax }}{6}{figure.caption.5}}
\newlabel{fig:gluingex}{{2.4}{6}{Example of mean and covariance estimation using the gluing procedure\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Setup}{6}{subsection.2.4.1}}
\newlabel{recovsetup}{{2.4.1}{6}{Setup}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Identifiability and estimation}{6}{subsection.2.4.2}}
\citation{DP1}
\citation{analprimer}
\citation{DP2}
\citation{DP1}
\newlabel{matcomp}{{2.3}{7}{\cite {DP2}}{equation.2.4.3}{}}
\citation{DP2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the matrix completion method with $K=21$, $q=8$, $\delta =0.5$. The band $B_\delta $ is colored in white and a possible $(q+1)\times (q+1)$ submatrix $A$ is colored in red.\relax }}{8}{figure.caption.6}}
\newlabel{fig:matcomp}{{2.5}{8}{Illustration of the matrix completion method with $K=21$, $q=8$, $\delta =0.5$. The band $B_\delta $ is colored in white and a possible $(q+1)\times (q+1)$ submatrix $A$ is colored in red.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Numerical implementation}{8}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot of 10 fragments (out of the total 100), and the estimated mean in black. \relax }}{9}{figure.caption.7}}
\newlabel{fig:fragex}{{2.6}{9}{Plot of 10 fragments (out of the total 100), and the estimated mean in black. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Example}{9}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{9}{figure.caption.8}}
\newlabel{fig:truetrunccov}{{2.7}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Objective value in function of the rank.\relax }}{10}{figure.caption.9}}
\newlabel{fig:obvals}{{2.8}{10}{Objective value in function of the rank.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Estimated covariance matrix $\mathaccentV {hat}05E{R}_n^K$.\relax }}{10}{figure.caption.10}}
\newlabel{fig:estcov}{{2.9}{10}{Estimated covariance matrix $\hat {R}_n^K$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gaussian measures in Hilbert space}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gaussian measures in finite dimensions}{11}{section.3.1}}
\citation{prato1}
\citation{prato2}
\newlabel{charcgau}{{3.2}{12}{Gaussian measures in finite dimensions}{equation.3.1.2}{}}
\newlabel{uniquegaussfin}{{4}{12}{}{prop.4}{}}
\citation{prato2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian measures in infinite dimensions}{13}{section.3.2}}
\newlabel{noleb}{{5}{13}{}{prop.5}{}}
\citation{hilb}
\citation{prato2}
\citation{prato2}
\newlabel{uniquegausshilb}{{4}{15}{}{theorem.4}{}}
\newlabel{lingausshilb}{{7}{15}{}{prop.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Feldman-Hajek theorem}{16}{section.3.3}}
\newlabel{kakutani}{{5}{18}{Kakutani}{theorem.5}{}}
\newlabel{coroequiv}{{3}{18}{}{coro.3}{}}
\newlabel{radnikgauss}{{6}{19}{}{theorem.6}{}}
\citation{prato1}
\citation{devroye}
\citation{oxford}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification of functional data}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{22}{section.4.1}}
\newlabel{sec:introclass}{{4.1}{22}{Introduction}{section.4.1}{}}
\newlabel{bayesclass}{{4.1}{22}{Introduction}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear and quadratic discriminant analysis for functional data}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Finite dimensional case}{23}{subsection.4.2.1}}
\newlabel{qdarule}{{4.2}{23}{Finite dimensional case}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of LDA and QDA where the decision boundary is shown in black.\relax }}{23}{figure.caption.11}}
\newlabel{fig:LQDAex}{{4.1}{23}{Example of LDA and QDA where the decision boundary is shown in black.\relax }{figure.caption.11}{}}
\citation{boga}
\citation{DH3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Infinite dimensional case: Equivalent Gaussian measures}{24}{subsection.4.2.2}}
\citation{Kraus2}
\newlabel{probmisclass}{{4.3}{25}{}{equation.4.2.3}{}}
\citation{Kraus2}
\citation{Kraus2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Infinite dimensional case: Singular Gaussian measures}{26}{subsection.4.2.3}}
\newlabel{serinftylol}{{4.4}{26}{Infinite dimensional case: Singular Gaussian measures}{equation.4.2.4}{}}
\citation{DH1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}QDA for infinite dimensional data}{27}{subsection.4.2.4}}
\newlabel{qdainf}{{4.2.4}{27}{QDA for infinite dimensional data}{subsection.4.2.4}{}}
\citation{DH1}
\citation{Kraus2}
\citation{DH1}
\citation{DH1}
\citation{Kraus2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classification of functional fragments}{28}{section.4.3}}
\citation{DP2}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A probabilistic approach to classification}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Explain the perfect classification phenomenon through the F-H theorem. If I manage to find something, also the classification of fragments.}{29}{subsection.4.4.1}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical experiments}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{boga}{Bogachev, 2015}
\bibcite{prato1}{Da\nobreakspace  {}Prato, 2006}
\bibcite{prato2}{Da\nobreakspace  {}Prato and Zabczyk, 2008}
\bibcite{hilb}{Debnath and Mikusinski, 2005}
\bibcite{DH3}{Delaigle and Hall, 2012}
\bibcite{DH1}{Delaigle and Hall, 2013}
\bibcite{DH2}{Delaigle and Hall, 2016}
\bibcite{DP1}{Descary and Panaretos, 2016}
\bibcite{DP2}{Descary and Panaretos, 2017}
\bibcite{devroye}{Devroye et\nobreakspace  {}al., 2013}
\bibcite{oxford}{Ferraty and Romain, 2010}
\bibcite{analprimer}{Krantz and Parks, 2002}
\bibcite{Kraus1}{Kraus, 2015}
\bibcite{Kraus2}{Kraus and Stefanucci, 2017}
\bibstyle{hapalike}
