This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project.aux
The style file: hapalike.bst
Database file #1: biblio.bib
You've used 16 entries,
            1973 wiz_defined-function locations,
            573 strings with 5870 characters,
and the built_in function-call counts, 5430 in all, are:
= -- 534
> -- 195
< -- 15
+ -- 68
- -- 60
* -- 412
:= -- 968
add.period$ -- 55
call.type$ -- 16
change.case$ -- 102
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 227
empty$ -- 404
format.name$ -- 100
if$ -- 1075
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 83
num.names$ -- 48
pop$ -- 106
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 298
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 206
