{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The implementation described in section 7 of the paper can be carried out with the MatLab functions scree_plot and matrix_completion. \
\
The output of the scree_plot function is a plot of the function f() and the vector of its values. It should be used to determine an appropriate rank.\
\
Once this is done, one can use the function matrix_completion in order to obtain the estimate of the matrix L corresponding to this choice of rank.\
\
The R function separation_of_scales can be used in order to construct the plug-in estimator of the covariance matrix B (described in section 4 of the paper), and the predictors of the smooth and rough components (described in section 5 of the paper).}