\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pana}
\newlabel{test}{{1}{1}{Full observations}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blue: $\Pi _0$, Red:$\Pi _1$.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:samples}{{1}{2}{Blue: $\Pi _0$, Red:$\Pi _1$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training accuracy of the classifier depending on the rank of $\mathaccentV {hat}05E{K}_i$\relax }}{2}{figure.caption.6}}
\newlabel{fig:accu-rank}{{2}{2}{Training accuracy of the classifier depending on the rank of $\hat {K}_i$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat maps of covariance kernels\relax }}{3}{figure.caption.8}}
\newlabel{fig:covs}{{3}{3}{Heat maps of covariance kernels\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10 fragments of curves from each population with $\delta =0.5$.\relax }}{3}{figure.caption.10}}
\newlabel{fig:fragex}{{4}{3}{10 fragments of curves from each population with $\delta =0.5$.\relax }{figure.caption.10}{}}
\bibcite{pana}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative errors for the covariance estimations, with 95\% quantile bands. (1.1 value is with full curves.)\relax }}{4}{figure.caption.11}}
\newlabel{fig:coverr}{{5}{4}{Relative errors for the covariance estimations, with 95\% quantile bands. (1.1 value is with full curves.)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training (blue) and testing (red) errors for population $\Pi _1$. (1.1 value is with full curves.)\relax }}{5}{figure.caption.12}}
\newlabel{fig:err1}{{6}{5}{Training (blue) and testing (red) errors for population $\Pi _1$. (1.1 value is with full curves.)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training (blue) and testing (red) errors for population $\Pi _0$. (1.1 value is with full curves.)\relax }}{5}{figure.caption.13}}
\newlabel{fig:err2}{{7}{5}{Training (blue) and testing (red) errors for population $\Pi _0$. (1.1 value is with full curves.)\relax }{figure.caption.13}{}}
