\contentsline {chapter}{\numberline {1}Introduction to Functional Data Analysis}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}What are functional data?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Stochastic processes on $[0,1]$}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Statistical analysis of functional data}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Discrete observations and smoothing}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Censored functional data}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Functional fragments framework}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Naive estimations}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Curve extension}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Covariance recovery}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Setup}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Identifiability and estimation}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Numerical implementation}{18}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Example}{19}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Gaussian measures in Hilbert space}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Gaussian measures in finite dimensions}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Gaussian measures in infinite dimensions}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}The Feldman-Hajek theorem}{26}{section.3.3}
\contentsline {chapter}{\numberline {4}Classification of functional data}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Linear and quadratic discriminant analysis for functional data}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Finite dimensional case}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Infinite dimensional case: Equivalent Gaussian measures}{34}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Infinite dimensional case: Singular Gaussian measures}{36}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}QDA for infinite dimensional data}{37}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Classification of functional fragments}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}A probabilistic approach to classification}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Explain the perfect classification phenomenon through the F-H theorem. If I manage to find something, also the classification of fragments.}{39}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Numerical experiments}{40}{chapter.5}
